<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>

        body{
            margin: 0px;
            background-color: white;
        }
        body::-webkit-scrollbar {
            width: 0px;
            
        }

        div > img{
            width: 246px;
                         
        }

        div > a{
            display: block;
            background-color: red;
            padding: 6px;
            margin-top: 0px;
            margin-left: 14px;
            margin-bottom: 10px;
            width:200px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
            border: 2px solid rgb(253, 2, 2);
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.445);
        }

        div > a:hover{
            font-weight: bolder;
            border: 2px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div>
        <img src="../imagens/tela-facebook.jpg" alt="tela-facebook">
        <a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR" target="_blank" rel="external">Clique aqui para visitar a página!</a>
    </div>
    
    
</body>
</html>