<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>

        body{
            margin: 0px;
            background-color: black;
        }
        body::-webkit-scrollbar {
            width: 0px;
            
        }

        div > img{
            width: 246px;
                         
        }

        div > a{
            display: block;
            background-color: red;
            padding: 6px;
            margin-top: 0px;
            margin-bottom: 4px;
            margin-left: 27px;
            width:180px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            border: 1px solid black;
        }

        div > a:hover{
            font-weight: bolder;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div>
        <img src="../imagens/tela-twitter.jpg" alt="tela-twitter">
        <a href="https://twitter.com/guanabara" target="_blank" rel="external">Clique aqui para visitar a página!</a>
    </div>
    
    
</body>
</html>